{
  "name": "cruxx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd server && npm install && npm start",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm install && npm run dev"
  }
}